<?php

use yii\db\Migration;

/**
 * Class m200718_120750_add_page_meta_rostov
 */
class m200718_120750_add_page_meta_rostov extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->execute("
        INSERT INTO `page_meta` (`city_id`, `page_name`, `title`, `des`, `h1`) VALUES
( '7' , 'service_akva-pennyy', 'Аква-пенный массаж Ростов-на-Дону частные объявления', '➤Аква-пенный массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Аква-пенный массаж Ростов-на-Дону'),
( '7' , 'service_anticellyulitnyy-massagh', 'Антицеллюлитный массаж Ростов-на-Дону частные объявления', '➤Антицеллюлитный массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Антицеллюлитный массаж Ростов-на-Дону'),
( '7' , 'service_banochnyy', 'Баночный массаж Ростов-на-Дону частные объявления', '➤Баночный массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Баночный массаж Ростов-на-Дону'),
( '7' , 'service_bodi-massagh', 'Боди массаж Ростов-на-Дону частные объявления', '➤Боди массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Боди массаж Ростов-на-Дону'),
( '7' , 'service_vostochnyy', 'Восточный массаж Ростов-на-Дону частные объявления', '➤Восточный массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Восточный массаж Ростов-на-Дону'),
( '7' , 'service_egipetskiy', 'Египетский массаж Ростов-на-Дону частные объявления', '➤Египетский массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Египетский массаж Ростов-на-Дону'),
( '7' , 'service_kitaiskyi', 'Китайский массаж  Ростов-на-Дону частные объявления', '➤Китайский массаж  Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Китайский массаж  Ростов-на-Дону'),
( '7' , 'service_klassicheskiy', 'Классический массаж Ростов-на-Дону частные объявления', '➤Классический массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Классический массаж Ростов-на-Дону'),
( '7' , 'service_kriomassagh', 'Криомассаж Ростов-на-Дону частные объявления', '➤Криомассаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Криомассаж Ростов-на-Дону'),
( '7' , 'service_lechebnyy', 'Лечебный массаж Ростов-на-Дону частные объявления', '➤Лечебный массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Лечебный массаж Ростов-на-Дону'),
( '7' , 'service_vetka-sakury', 'Массаж ветка сакуры Ростов-на-Дону частные объявления', '➤Массаж ветка сакуры Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Массаж ветка сакуры Ростов-на-Дону'),
( '7' , 'service_massagh-golovy', 'Массаж головы Ростов-на-Дону частные объявления', '➤Массаж головы Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Массаж головы Ростов-на-Дону'),
( '7' , 'service_massagh-grudi', 'Массаж груди Ростов-на-Дону частные объявления', '➤Массаж груди Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Массаж груди Ростов-на-Дону'),
( '7' , 'service_massagh-lica', 'Массаж лица Ростов-на-Дону частные объявления', '➤Массаж лица Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Массаж лица Ростов-на-Дону'),
( '7' , 'service_massagh-loghkami', 'Массаж ложками Ростов-на-Дону частные объявления', '➤Массаж ложками Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Массаж ложками Ростов-на-Дону'),
( '7' , 'service_massagh-nog', 'Массаж ног Ростов-на-Дону частные объявления', '➤Массаж ног Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Массаж ног Ростов-на-Дону'),
( '7' , 'service_massagh-prostaty', 'Массаж простаты Ростов-на-Дону частные объявления', '➤Массаж простаты Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Массаж простаты Ростов-на-Дону'),
( '7' , 'service_massagh-spiny', 'Массаж спины Ростов-на-Дону частные объявления', '➤Массаж спины Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Массаж спины Ростов-на-Дону'),
( '7' , 'service_obertyvanie', 'Обертывание Ростов-на-Дону частные объявления', '➤Обертывание Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Обертывание Ростов-на-Дону'),
( '7' , 'service_stoun-massagh', 'Стоун-массаж Ростов-на-Дону частные объявления', '➤Стоун-массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Стоун-массаж Ростов-на-Дону'),
( '7' , 'service_tayskiy', 'Тайский массаж Ростов-на-Дону частные объявления', '➤Тайский массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Тайский массаж Ростов-на-Дону'),
( '7' , 'service_tantricheskiy', 'Тантрический массаж Ростов-на-Дону частные объявления', '➤Тантрический массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Тантрический массаж Ростов-на-Дону'),
( '7' , 'service_tochechnyy', 'Точечный массаж Ростов-на-Дону частные объявления', '➤Точечный массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Точечный массаж Ростов-на-Дону'),
( '7' , 'service_tureckiy', 'Турецкий массаж Ростов-на-Дону частные объявления', '➤Турецкий массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Турецкий массаж Ростов-на-Дону'),
( '7' , 'service_shvedskiy', 'Шведский массаж Ростов-на-Дону частные объявления', '➤Шведский массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Шведский массаж Ростов-на-Дону'),
( '7' , 'service_eroticheskiy', 'Эротический массаж Ростов-на-Дону частные объявления', '➤Эротический массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Эротический массаж Ростов-на-Дону'),
( '7' , 'service_yaponskiy', 'Японский массаж Ростов-на-Дону частные объявления', '➤Японский массаж Ростов-на-Дону доступен на данной странице, предлагаем Вашему вниманию объявления ✔ проверенных массажисток с фото и номерами телефонов ☎ заказать возбужденный массаж прямо сейчас ', 'Японский массаж Ростов-на-Дону'),
( '7' , 'age_ot-18-do-20-let', 'Массажистки возрастом От 18 до 20 лет Ростов-на-Дону', 'На данной странице представлены массажистки От 18 до 20 лет Ростов-на-Дону', 'Массажистки От 18 до 20 лет Ростов-на-Дону'),
( '7' , 'age_ot-21-do-25-let', 'Массажистки возрастом От 21 до 25 лет Ростов-на-Дону', 'На данной странице представлены массажистки От 21 до 25 лет Ростов-на-Дону', 'Массажистки От 21 до 25 лет Ростов-на-Дону'),
( '7' , 'age_ot-26-do-30-let', 'Массажистки возрастом От 26 до 30 лет Ростов-на-Дону', 'На данной странице представлены массажистки От 26 до 30 лет Ростов-на-Дону', 'Массажистки От 26 до 30 лет Ростов-на-Дону'),
( '7' , 'age_ot-31-do-40-let', 'Массажистки возрастом От 31 до 40 лет Ростов-на-Дону', 'На данной странице представлены массажистки От 31 до 40 лет Ростов-на-Дону', 'Массажистки От 31 до 40 лет Ростов-на-Дону'),
( '7' , 'age_ot-40-do-50-let', 'Массажистки возрастом от 40 до 50 лет Ростов-на-Дону', 'На данной странице представлены массажистки от 40 до 50 лет Ростов-на-Дону', 'Массажистки от 40 до 50 лет Ростов-на-Дону'),
( '7' , 'age_starshe-51-goda', 'Массажистки возрастом Старше 51 года Ростов-на-Дону', 'На данной странице представлены массажистки Старше 51 года Ростов-на-Дону', 'Массажистки Старше 51 года Ростов-на-Дону'),
( '7' , 'place_viezd', 'Массаж На выезд Ростов-на-Дону заказать онлайн ', 'Заказать сеанс массажа На выезд Ростов-на-Дону  можно без особых усилий благодаря нашим специалистам которые предоставляют такую услугу ', 'Массажистки На выезд'),
( '7' , 'place_appartamentu', 'Массаж На дому Ростов-на-Дону заказать онлайн ', 'Заказать сеанс массажа На дому Ростов-на-Дону  можно без особых усилий благодаря нашим специалистам которые предоставляют такую услугу ', 'Массажистки На дому'),
( '7' , 'massazh-dlya_zhenshchin', 'Массаж для женщин Ростов-на-Дону частные объявления', 'Заказать массаж для женщин  в Ростов-на-Дону онлайн и прямо сейчас, предлагаем Вашему вниманию анкеты проверенных частных мастеров', 'Массаж для женщин'),
( '7' , 'massazh-dlya_muzhchin', 'Массаж для мужчин Ростов-на-Дону частные объявления', 'Заказать массаж для мужчин  в Ростов-на-Дону онлайн и прямо сейчас, предлагаем Вашему вниманию анкеты проверенных частных мастеров', 'Массаж для мужчин'),
( '7' , 'massazh-dlya_par', 'Массаж для пар Ростов-на-Дону частные объявления', 'Заказать массаж для пар  в Ростов-на-Дону онлайн и прямо сейчас, предлагаем Вашему вниманию анкеты проверенных частных мастеров', 'Массаж для пар'),
( '7' , 'price_do-2000', 'Массаж До 2.000 Рублей Ростов-на-Дону частные объявления', 'Массаж До 2.000 Рублей  в Ростов-на-Дону онлайн и прямо сейчас, анкеты проверенных частных мастеров с номерами телефонов', 'Массаж До 2.000 Рублей'),
( '7' , 'price_ot-2000-do-3000', 'Массаж От 2.000 до 3.000 Рублей Ростов-на-Дону частные объявления', 'Массаж От 2.000 до 3.000 Рублей  в Ростов-на-Дону онлайн и прямо сейчас, анкеты проверенных частных мастеров с номерами телефонов', 'Массаж От 2.000 до 3.000 Рублей'),
( '7' , 'price_ot-3000', 'Массаж От 3.000 Рублей Ростов-на-Дону частные объявления', 'Массаж От 3.000 Рублей  в Ростов-на-Дону онлайн и прямо сейчас, анкеты проверенных частных мастеров с номерами телефонов', 'Массаж От 3.000 Рублей'),
( '7' , '', 'Частные объявления массажа Ростов от 2000 рублей за сеанс', '➤Частные объявления массажистов города Ростов, только проверенные анкеты с фото номерами телефонов. Заказать массаж в интернете на нашем сайте.', 'Массаж Ростов-на-Дону'),
( '7' , 'rayon_voroshilovskiy', 'Эротический массаж Ворошиловский район частные объявления Ростов-на-Дону', 'Частные оъявления эротического массажа Ворошиловский район доступны на данной странице, только проверенные анкеты частных массажистов в городе Ростов-на-Дону', 'Массаж Ворошиловский'),
( '7' , 'rayon_gheleznodoroghnyy', 'Эротический массаж Железнодорожный район частные объявления Ростов-на-Дону', 'Частные оъявления эротического массажа Железнодорожный район доступны на данной странице, только проверенные анкеты частных массажистов в городе Ростов-на-Дону', 'Массаж Железнодорожный'),
( '7' , 'rayon_kirovskiy', 'Эротический массаж Кировский район частные объявления Ростов-на-Дону', 'Частные оъявления эротического массажа Кировский район доступны на данной странице, только проверенные анкеты частных массажистов в городе Ростов-на-Дону', 'Массаж Кировский'),
( '7' , 'rayon_leninskiy', 'Эротический массаж Ленинский район частные объявления Ростов-на-Дону', 'Частные оъявления эротического массажа Ленинский район доступны на данной странице, только проверенные анкеты частных массажистов в городе Ростов-на-Дону', 'Массаж Ленинский'),
( '7' , 'rayon_oktyabryskiy', 'Эротический массаж Октябрьский район частные объявления Ростов-на-Дону', 'Частные оъявления эротического массажа Октябрьский район доступны на данной странице, только проверенные анкеты частных массажистов в городе Ростов-на-Дону', 'Массаж Октябрьский'),
( '7' , 'rayon_pervomayskiy', 'Эротический массаж Первомайский район частные объявления Ростов-на-Дону', 'Частные оъявления эротического массажа Первомайский район доступны на данной странице, только проверенные анкеты частных массажистов в городе Ростов-на-Дону', 'Массаж Первомайский'),
( '7' , 'rayon_proletarskiy', 'Эротический массаж Пролетарский район частные объявления Ростов-на-Дону', 'Частные оъявления эротического массажа Пролетарский район доступны на данной странице, только проверенные анкеты частных массажистов в городе Ростов-на-Дону', 'Массаж Пролетарский'),
( '7' , 'rayon_sovetskiy', 'Эротический массаж Советский район частные объявления Ростов-на-Дону', 'Частные оъявления эротического массажа Советский район доступны на данной странице, только проверенные анкеты частных массажистов в городе Ростов-на-Дону', 'Массаж Советский'),
( '7' , 'cabinet/login', 'Работа для массажистов в Ростове-на-Дону', 'Приглашаем к сотрудничеству массажистов в Ростове-на-Дону и окрестностей, бесплатная регистрация без подводных камней', 'Разместить анкету'),
( '7' , 'service_massagh-lingama', 'Массаж лингама Ростов-на-Дону частные объявления', 'Массаж лингама Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж лингама Ростов-на-Дону'),
( '7' , 'service_massagh-lingama', 'Массаж лингама Ростов-на-Дону частные объявления', 'Массаж лингама Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж лингама Ростов-на-Дону'),
( '7' , 'service_massagh-lingama', 'Массаж лингама Ростов-на-Дону частные объявления', 'Массаж лингама Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж лингама Ростов-на-Дону'),
( '7' , 'service_massagh-lingama', 'Массаж лингама Ростов-на-Дону частные объявления', 'Массаж лингама Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж лингама Ростов-на-Дону'),
( '7' , 'service_massagh-lingama', 'Массаж лингама Ростов-на-Дону частные объявления', 'Массаж лингама Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж лингама Ростов-на-Дону'),
( '7' , 'service_massagh-lingama', 'Массаж лингама Ростов-на-Дону частные объявления', 'Массаж лингама Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж лингама Ростов-на-Дону'),
( '7' , 'service_apparatnyy-massagh', 'Аппаратный массаж Ростов-на-Дону частные объявления', 'Аппаратный массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Аппаратный массаж Ростов-на-Дону'),
( '7' , 'service_gigienicheskiy-massagh', 'Гигиенический массаж Ростов-на-Дону частные объявления', 'Гигиенический массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Гигиенический массаж Ростов-на-Дону'),
( '7' , 'service_kosmeticheskiy-massagh', 'Косметический массаж Ростов-на-Дону частные объявления', 'Косметический массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Косметический массаж Ростов-на-Дону'),
( '7' , 'service_limfodrenaghnyy-massagh', 'Лимфодренажный массаж Ростов-на-Дону частные объявления', 'Лимфодренажный массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Лимфодренажный массаж Ростов-на-Дону'),
( '7' , 'service_massagh-ruk', 'Массаж рук Ростов-на-Дону частные объявления', 'Массаж рук Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж рук Ростов-на-Дону'),
( '7' , 'service_rasslablyayuschiy-massagh', 'Расслабляющий массаж Ростов-на-Дону частные объявления', 'Расслабляющий массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Расслабляющий массаж Ростов-на-Дону'),
( '7' , 'service_sportivnyy-massagh', 'Спортивный массаж Ростов-на-Дону частные объявления', 'Спортивный массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Спортивный массаж Ростов-на-Дону'),
( '7' , 'service_massagh-v-chetyre-ruki', 'Массаж в четыре руки Ростов-на-Дону частные объявления', 'Массаж в четыре руки Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж в четыре руки Ростов-на-Дону'),
( '7' , 'service_massagh-stop', 'Массаж стоп Ростов-на-Дону частные объявления', 'Массаж стоп Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж стоп Ростов-на-Дону'),
( '7' , 'service_medovyy-massagh', 'Медовый массаж Ростов-на-Дону частные объявления', 'Медовый массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Медовый массаж Ростов-на-Дону'),
( '7' , 'service_piling', 'Пилинг Ростов-на-Дону частные объявления', 'Пилинг Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Пилинг Ростов-на-Дону'),
( '7' , 'service_urologicheskiy-massagh', 'Урологический массаж Ростов-на-Дону частные объявления', 'Урологический массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Урологический массаж Ростов-на-Дону'),
( '7' , 'service_fut-massagh', 'Фут-массаж Ростов-на-Дону частные объявления', 'Фут-массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Фут-массаж Ростов-на-Дону'),
( '7' , 'service_reanimacionnyy-massagh', 'Реанимационный массаж Ростов-на-Дону частные объявления', 'Реанимационный массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Реанимационный массаж Ростов-на-Дону'),
( '7' , 'service_ginekologicheskiy-massagh', 'Гинекологический массаж Ростов-на-Дону частные объявления', 'Гинекологический массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Гинекологический массаж Ростов-на-Дону'),
( '7' , 'service_kolon-massagh', 'Колон-массаж Ростов-на-Дону частные объявления', 'Колон-массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Колон-массаж Ростов-на-Дону'),
( '7' , 'service_massagh-nogami', 'Массаж ногами Ростов-на-Дону частные объявления', 'Массаж ногами Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж ногами Ростов-на-Дону'),
( '7' , 'service_lpg-massagh', 'lpg массаж Ростов-на-Дону частные объявления', 'lpg массаж Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'lpg массаж Ростов-на-Дону'),
( '7' , 'service_massagh-ghivota', 'Массаж живота Ростов-на-Дону частные объявления', 'Массаж живота Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж живота Ростов-на-Дону'),
( '7' , 'service_massagh-shei', 'Массаж шеи Ростов-на-Дону частные объявления', 'Массаж шеи Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж шеи Ростов-на-Дону'),
( '7' , 'service_massagh-asahi', 'Массаж асахи Ростов-на-Дону частные объявления', 'Массаж асахи Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж асахи Ростов-на-Дону'),
( '7' , 'service_massagh-guasha', 'Массаж гуаша Ростов-на-Дону частные объявления', 'Массаж гуаша Ростов-на-Дону можна заказать на данной странице, частные объявления массажисток с номерами телефонов, отзывами, специально для Вас', 'Массаж гуаша Ростов-на-Дону'),
( '7' , 'pol_man', 'Частные массажисты Ростов-на-Дону', 'Частные массажисты Ростов-на-Дону с фото и ценами, только анктуальные анкеты массажистов ', 'Массажисты Ростов-на-Дону'),
( '7' , 'pol_woman', 'Частные массажистки Ростов-на-Дону', 'Частные массажистки Ростов-на-Дону с фото и ценами, только анктуальные анкеты массажистов ', 'Массажистки Ростов-на-Дону'),
( '7' , 'new-post', 'Новые анкеты мастеров массажа Ростов', 'Анкеты новых мастеров массажа Ростов отсортированных по дате добавления', 'Новые анкеты');
        ");
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->execute('
        DELETE FROM `page_meta` WHERE `city_id` = 7
        ');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m200718_120750_add_page_meta_rostov cannot be reverted.\n";

        return false;
    }
    */
}
